//解答疑惑篇
#include <stdio.h>
int main(void)
{
	
	int i;

	int a[5] = { 1,2,3,5,6 };
	int* p;
    p= &a[2];   //知道为啥可以省略地址符了
	for (i = 0; i < 5; i++)
		printf("&a[%d] = %p p+%d = %p\n", i, &a[i], i, p + i);

	printf("%d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ", *p+2);  //可以用此来调控选哪个数组

	return 0;
}
//其实我一直很好奇，为啥& 一会取，一会不取了呢？到底是因为什么，直到今天我才了解到，其实效果
//如果你变量取了地址 如 int *p； p=a;（标注：此时a是数组），那么你取得是a数组的地址，效果和 p=&a[0];一样的，但是你要是
//ni要是 p=&a[2]；这个就是去数组三的地址，其实是不一样的，以及你能够在printf的输出中来通过*p + i；来更换你所取得第几个地址，真的很tm有趣